<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.CategoriesFragment">

    <!-- TODO: Update blank fragment layout -->
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           >

           <ImageView
               android:id="@+id/imageModa"
               android:layout_width="match_parent"
               android:layout_height="300dp"
               android:src="@drawable/moda" />

           <TextView
               android:layout_width="match_parent"
               android:layout_height="40dp"
               android:layout_marginTop="-50dp"
               android:text="Мода"
               android:textColor="@color/white"
               android:gravity="center"
               android:textSize="24sp"
               android:background="#289E9B9B">

           </TextView>
           <ImageView
               android:id="@+id/imageViewmountains"
               android:layout_width="match_parent"
               android:layout_height="300dp"
               android:paddingTop="5dp"
               android:src="@drawable/mountains" />

           <TextView
               android:layout_width="match_parent"
               android:layout_height="40dp"
               android:layout_marginTop="-60dp"
               android:text="Горы"
               android:gravity="center"
               android:textColor="@color/white"
               android:textSize="24sp"
               android:background="#289E9B9B">

           </TextView>

           <ImageView
               android:id="@+id/imageViewForest"
               android:layout_width="match_parent"
               android:layout_height="300dp"
               android:paddingTop="5dp"
               android:src="@drawable/forest" />

           <TextView
               android:layout_width="match_parent"
               android:layout_height="40dp"
               android:layout_marginTop="-55dp"
               android:text="Лес"
               android:gravity="center"
               android:textColor="@color/white"
               android:textSize="24sp"
               android:background="#289E9B9B">
           </TextView>
           <ImageView
               android:id="@+id/imageViewSportCar"
               android:layout_width="match_parent"
               android:layout_height="300dp"
               android:paddingTop="5dp"
               android:src="@drawable/sportcar" />

           <TextView
               android:layout_width="match_parent"
               android:layout_height="40dp"
               android:layout_marginTop="-55dp"
               android:text="Спортивные машины"
               android:gravity="center"
               android:textColor="@color/white"
               android:textSize="24sp"
               android:background="#289E9B9B">
           </TextView>
           <ImageView
               android:id="@+id/imageViewMegapolis"
               android:layout_width="match_parent"
               android:layout_height="300dp"
               android:paddingTop="5dp"
               android:src="@drawable/city" />

           <TextView
               android:layout_width="match_parent"
               android:layout_height="40dp"
               android:layout_marginTop="-55dp"
               android:text="Мегаполис"
               android:gravity="center"
               android:textColor="@color/white"
               android:textSize="24sp"
               android:background="#289E9B9B">
           </TextView>
           <ImageView
               android:id="@+id/imageViewLake"
               android:layout_width="match_parent"
               android:layout_height="300dp"
               android:paddingTop="5dp"
               android:src="@drawable/lake" />

           <TextView
               android:layout_width="match_parent"
               android:layout_height="40dp"
               android:layout_marginTop="-55dp"
               android:text="Озера"
               android:gravity="center"
               android:textColor="@color/white"
               android:textSize="24sp"
               android:background="#289E9B9B">
           </TextView>
       </LinearLayout>

   </ScrollView>

</FrameLayout>